# BotToChiliz

./: .gitignore
src/: BotToChiliz.sln
src/BotToChiliz.Abstraction/: BotToChiliz.Abstraction.csproj
src/BotToChiliz.Abstraction/Data/: EntityBase.cs  IActivable.cs  IEntity.cs
src/BotToChiliz.Abstraction/Data/Abstract/: EntityBase.cs  IActivable.cs  IEntity.cs
src/BotToChiliz.Abstraction/Data/Abstract/Audited/: AuditedBase.cs  CreationAuditedBase.cs  FullAuditedBase.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
src/BotToChiliz.Abstraction/Data/Audited/: AuditedBase.cs  CreationAuditedBase.cs  FullAuditedBase.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
src/BotToChiliz.Abstraction/DataAccess/: IContext.cs  IRepository.cs  IUnitOfWork.cs
src/BotToChiliz.Abstraction/DataAccess.EntityFramework/: Constants.cs
src/BotToChiliz.Abstraction/DataAccess.EntityFramework/Abstract/: Context.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/BotToChiliz.Abstraction/DataAccess.EntityFramework/Abstract/Configuration/: AuditedConfigurationBase.cs  CreationAuditedConfigurationBase.cs  FullAuditedConfigurationBase.cs
src/BotToChiliz.Abstraction/DataAccess.EntityFramework/Enumeration/: CheckProgressType.cs
src/BotToChiliz.Abstraction/DataAccess.EntityFramework/Utils/: DateTimeValueGenerator.cs  EntityValidatorHelper.cs
src/BotToChiliz.Abstraction/DataAccess/Abstract/: IContext.cs  IRepository.cs  IUnitOfWork.cs
src/BotToChiliz.Abstraction/DependencyInjection/Abstract/: IDependencyBuilder.cs  IDependencyContext.cs
src/BotToChiliz.Abstraction/DependencyInjection/Concrete/: DependencyBuilder.cs  DependencyContext.cs
src/BotToChiliz.Abstraction/DependencyInjection/Extension/: DepndencyBuilderExtensions.cs
src/BotToChiliz.Abstraction/Service/: IManager.cs  ManagerBase.cs
src/BotToChiliz.Abstraction/Service/Abstract/: IManager.cs  ManagerBase.cs
src/BotToChiliz.Application/: BotToChiliz.Application.csproj
src/BotToChiliz.Application/Mapping/Profiles/: BotProfile.cs
src/BotToChiliz.Application/Models/: WorkerModel.cs
src/BotToChiliz.Application/Services/: BotManager.cs
src/BotToChiliz.Application/Services/Abstract/: IBotManager.cs
src/BotToChiliz.Application/Validators/: WorkerValidator.cs
src/BotToChiliz.Console/: BotToChiliz.Console.csproj  Botto.cs  ChilizManager.cs  Program.cs  appsettings.json
src/BotToChiliz.Domain/: BotToChiliz.Domain.csproj
src/BotToChiliz.Domain/Data/Abstract/: EntityBase.cs  IActivable.cs  IEntity.cs
src/BotToChiliz.Domain/Data/Abstract/Audited/: AuditedBase.cs  CreationAuditedBase.cs  FullAuditedBase.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
src/BotToChiliz.Domain/Data/Entity/: Currency.cs  CurrencyBalance.cs  Log.cs  Worker.cs  WorkerOrder.cs
src/BotToChiliz.Domain/Data/Enumeration/: BalanceTypes.cs  OrderStatuses.cs  OrderTypes.cs  WorkerStatuses.cs  WorkerTypes.cs
src/BotToChiliz.Domain/DataAccess/Abstract/: IContext.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/BotToChiliz.Domain/DataAccess/EntityFramework/Abstract/: Context.cs  EfDbContext.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/BotToChiliz.Domain/DataAccess/EntityFramework/Abstract/Configuration/: AuditedConfigurationBase.cs  CreationAuditedConfigurationBase.cs  FullAuditedConfigurationBase.cs
src/BotToChiliz.Domain/DataAccess/EntityFramework/Configuration/: Constants.cs  CurrencyBalanceConfiguration.cs  CurrencyConfiguration.cs  LogConfiguration.cs  WorkerConfiguration.cs  WorkerOrderConfiguration.cs
src/BotToChiliz.Domain/DataAccess/EntityFramework/Context/: DataContext.cs  DataDbContext.cs  DataInitializer.cs
src/BotToChiliz.Domain/DataAccess/EntityFramework/Enumeration/: CheckProgressType.cs
src/BotToChiliz.Domain/DataAccess/EntityFramework/Extension/: DependencyBuilderExtension.cs
src/BotToChiliz.Domain/DataAccess/EntityFramework/Repository/: BotRepository.cs  IBotRepository.cs
src/BotToChiliz.Domain/DataAccess/EntityFramework/UnitOfWork/: BotUnitOfWork.cs  IBotUnitOfWork.cs
src/BotToChiliz.Domain/DataAccess/EntityFramework/Utils/: Constants.cs  DateTimeValueGenerator.cs  EntityValidatorHelper.cs
src/BotToChiliz.Domain/DependencyInjection/Abstract/: IDependencyBuilder.cs  IDependencyContext.cs
src/BotToChiliz.Domain/DependencyInjection/Concrete/: DependencyBuilder.cs  DependencyContext.cs
src/BotToChiliz.Domain/DependencyInjection/Extension/: DepndencyBuilderExtensions.cs
src/BotToChiliz.Hangfire/: BotToChiliz.Hangfire.csproj  Program.cs  Startup.cs  appsettings.json
src/BotToChiliz.Hangfire/Controllers/: HomeController.cs
src/BotToChiliz.Hangfire/Jobs/: BiJob.cs
src/BotToChiliz.Hangfire/Models/: ErrorViewModel.cs
src/BotToChiliz.Hangfire/Properties/: launchSettings.json
src/BotToChiliz.Hangfire/Views/: _ViewImports.cshtml
src/BotToChiliz.Hangfire/Views/Home/: Index.cshtml
src/BotToChiliz.Hangfire/Views/Shared/: Error.cshtml  _Layout.cshtml
src/BotToChiliz.Infrastructure/: BotToChiliz.Infrastructure.csproj
src/BotToChiliz.Infrastructure/Adapter/Abstract/: IChilizNetAdapter.cs
src/BotToChiliz.Infrastructure/Adapter/Concreate/: ChilizNetAdapter.cs
src/BotToChiliz.Infrastructure/Adapter/Configuration/: ChilizClientConfiguration.cs
src/BotToChiliz.Infrastructure/Configuration/: ChilizClientConfiguration.cs
src/BotToChiliz.Infrastructure/Extension/: ServiceCollectionExtension.cs
src/BotToChiliz.Service/: BotToChiliz.Service.csproj  Program.cs  Worker.cs
src/BotToChiliz.Service/Properties/: launchSettings.json
