<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Extension\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BotToChiliz.Abstraction\BotToChiliz.Abstraction.csproj" />
        <ProjectReference Include="..\BotToChiliz.Domain\BotToChiliz.Domain.csproj" />
    </ItemGroup>

</Project>
