<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-BotToChiliz.Service-5AD95342-7161-4AB5-8DAD-25235DE4CD25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chiliz.Net" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
